<html>
    <head><title> Login and Registration page</title>
        <style>
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #AEFD6C;
    background-image: url('rentalcar.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: #333;
}

.container {
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 1, 0.5);
     background-color: rgba(0, 0, 0, 0.3);  /* added transparency */
    text-align: center;
    color: #fff;
}
.container h1, .container p, .container .links a {
    color: #fff; /* black text color */
}
h1 {
    font-weight: bold;
    color: 0fff;
}

p {
    margin: 20px 0;
    line-height: 1.6;
}

.emoji {
    font-size: 24px;
    margin-right: 5px;
}


.links a {
    margin: 0 10px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #0056b3;
    font-size: 20px;
    text-transform: uppercase;
}
</style>
    </head>
<div class="container">
    <h1>Welcome to Car rental service</h1>
    <h1> If you are a new user please Register</h1>
    <!-- comment <p>Feel free to <span class="emoji">👋</span> Login or <span class="emoji">🚀</span> Register to get started!</p>-->
    <div class="links">
        <a href="login.jsp">Login</a>
        <a href="register.jsp">Register</a>
    </div>
</div>
</html>
